{
  "name": "workshop-claude-code",
  "version": "1.0.0",
  "description": "Halaman pendaftaran Workshop Claude Code dengan pengiriman e-tiket via email",
  "scripts": {
    "dev": "node server.js",
    "build": "node scripts/build.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "resend": "^3.2.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
